<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uO5-Et-7VP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vpq-b8-nxy">
            <objects>
                <navigationController id="3lG-gc-x5G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXg-cf-zzx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fn1-Ij-Bkn" kind="relationship" relationship="rootViewController" id="3wi-tg-NkF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syh-rU-3bS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="243"/>
        </scene>
        <!--ShopsVC-->
        <scene sceneID="a6U-4f-tX2">
            <objects>
                <viewController id="Fn1-Ij-Bkn" customClass="ShopsVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AXM-Pu-h5J"/>
                        <viewControllerLayoutGuide type="bottom" id="7n2-CF-Yk6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7eq-ea-XwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrj-hp-bhI" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pld-Wp-Qtb"/>
                                    <constraint firstAttribute="width" constant="40" id="QmS-dC-SVb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xrj-hp-bhI" firstAttribute="centerY" secondItem="7eq-ea-XwK" secondAttribute="centerY" id="9n3-Fe-8kB"/>
                            <constraint firstItem="Xrj-hp-bhI" firstAttribute="centerX" secondItem="7eq-ea-XwK" secondAttribute="centerX" id="oRD-Da-72w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z6m-Fq-xcY"/>
                    <connections>
                        <outlet property="activityView" destination="Xrj-hp-bhI" id="fmr-j8-u1i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gns-dp-EjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="259"/>
        </scene>
        <!--Near Me-->
        <scene sceneID="PNV-fo-GuT">
            <objects>
                <collectionViewController id="ZpW-ZG-7vU" customClass="ShopsCVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kZw-FY-uqO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2ZK-VS-bH1">
                            <size key="itemSize" width="596.5" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shopCell" id="Gzt-AD-hXZ" customClass="ShopCell" customModule="Coffee" customModuleProvider="target">
                                <rect key="frame" x="2" y="64" width="596.5" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="596.5" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stumptown.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="5ew-yx-hPq" userLabel="Background Image">
                                            <rect key="frame" x="0.0" y="0.0" width="596.5" height="225"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZn-IK-1G0">
                                            <rect key="frame" x="141.5" y="81.5" width="313" height="63.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stumptown Coffee" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-GA-aGZ" userLabel="Shop Title">
                                            <rect key="frame" x="149" y="93.5" width="298" height="38.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="5ew-yx-hPq" firstAttribute="leading" secondItem="Gzt-AD-hXZ" secondAttribute="leadingMargin" constant="-8" id="7zY-mU-O0t"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="5ew-yx-hPq" secondAttribute="bottom" constant="-8" id="80o-r4-dMl"/>
                                    <constraint firstItem="ehm-GA-aGZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Gzt-AD-hXZ" secondAttribute="leadingMargin" constant="30" id="9rL-F4-ra1"/>
                                    <constraint firstItem="ehm-GA-aGZ" firstAttribute="centerX" secondItem="Gzt-AD-hXZ" secondAttribute="centerX" id="Ogw-ox-psB"/>
                                    <constraint firstItem="QZn-IK-1G0" firstAttribute="height" secondItem="ehm-GA-aGZ" secondAttribute="height" constant="25" id="R5Q-Q5-ZtL"/>
                                    <constraint firstItem="QZn-IK-1G0" firstAttribute="centerY" secondItem="Gzt-AD-hXZ" secondAttribute="centerY" id="V3l-do-Xa8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="5ew-yx-hPq" secondAttribute="trailing" constant="-8" id="Zjg-Om-5Ga"/>
                                    <constraint firstItem="QZn-IK-1G0" firstAttribute="centerX" secondItem="Gzt-AD-hXZ" secondAttribute="centerX" id="gLF-1f-q0T"/>
                                    <constraint firstItem="ehm-GA-aGZ" firstAttribute="centerY" secondItem="Gzt-AD-hXZ" secondAttribute="centerY" id="nPI-iR-zJY"/>
                                    <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ehm-GA-aGZ" secondAttribute="trailing" constant="30" id="ofP-XC-LCf"/>
                                    <constraint firstItem="QZn-IK-1G0" firstAttribute="width" secondItem="ehm-GA-aGZ" secondAttribute="width" constant="15" id="ptP-al-XdA"/>
                                    <constraint firstItem="5ew-yx-hPq" firstAttribute="top" secondItem="Gzt-AD-hXZ" secondAttribute="topMargin" constant="-8" id="qYs-dr-GgY"/>
                                </constraints>
                                <connections>
                                    <outlet property="backgroundImage" destination="5ew-yx-hPq" id="KPO-DA-qQm"/>
                                    <outlet property="shopTitle" destination="ehm-GA-aGZ" id="wR0-Vk-GrM"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="detailCell" id="i73-sF-Llj" customClass="ShopDetailCell" customModule="Coffee" customModuleProvider="target">
                                <rect key="frame" x="2" y="299" width="596.5" height="358"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="596.5" height="358"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stumptown.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ih5-Cx-7Ht" userLabel="Background Image">
                                            <rect key="frame" x="0.0" y="0.0" width="596.5" height="225"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="ih5-Cx-7Ht" firstAttribute="top" secondItem="i73-sF-Llj" secondAttribute="topMargin" constant="-8" id="9Ys-xn-NKS"/>
                                    <constraint firstItem="ih5-Cx-7Ht" firstAttribute="leading" secondItem="i73-sF-Llj" secondAttribute="leadingMargin" constant="-8" id="mpS-vt-ueQ"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ih5-Cx-7Ht" secondAttribute="trailing" constant="-8" id="ykb-hX-iu7"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="ih5-Cx-7Ht" secondAttribute="bottom" constant="-8" id="yn4-Tu-dhB"/>
                                </constraints>
                                <size key="customSize" width="596.5" height="358"/>
                                <connections>
                                    <outlet property="backgroundImage" destination="ih5-Cx-7Ht" id="tH0-Yb-tLq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ZpW-ZG-7vU" id="yhj-Z3-Dpf"/>
                            <outlet property="delegate" destination="ZpW-ZG-7vU" id="yxB-ue-PiD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Near Me" id="wUu-6u-wGG"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l7-J9-rHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="1170"/>
        </scene>
        <!--Shops DetailCVC-->
        <scene sceneID="4Ce-ne-azG">
            <objects>
                <collectionViewController storyboardIdentifier="ShopsDetailCVC" id="kGn-if-EDB" customClass="ShopsDetailCVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="CQU-wU-Q7R">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KOi-gk-Td4">
                            <size key="itemSize" width="600" height="600"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="kGn-if-EDB" id="avb-zd-zc2"/>
                            <outlet property="delegate" destination="kGn-if-EDB" id="4P9-lP-1Ko"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKV-Dz-A06" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="1170"/>
        </scene>
        <!--Stumptown Coffee-->
        <scene sceneID="t0B-f6-0o1">
            <objects>
                <viewController id="giU-Lw-31I" customClass="ShopDetailVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXG-Ye-hGc"/>
                        <viewControllerLayoutGuide type="bottom" id="rVM-D0-T9x"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Kjn-dD-EJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="stumptown.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-nl-CfO">
                                <rect key="frame" x="0.0" y="243" width="600" height="657"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-oN-Q4M">
                                <rect key="frame" x="0.0" y="64" width="600" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="bIq-C5-GPT"/>
                                </constraints>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-nC-EIm">
                                <rect key="frame" x="0.0" y="243" width="600" height="657"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-qn-hJl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="317"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-eI-Qba" userLabel="Top Stack View Overlay">
                                                <rect key="frame" x="10" y="12" width="580" height="272"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75124049831081086" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-jw-12O" userLabel="Top Stack View">
                                                <rect key="frame" x="20" y="20" width="560" height="257"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stumptown Coffee Ace Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-Y5-Kay">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="24"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-ns-LEx">
                                                        <rect key="frame" x="0.0" y="34" width="560" height="22"/>
                                                        <gestureRecognizers/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="27 W 4th Street, New York, NY">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="22" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="eoz-sL-lDV" appends="YES" id="gOo-gZ-VVL"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFD-oa-pxb" userLabel="Description Label">
                                                        <rect key="frame" x="0.0" y="66" width="560" height="191"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Someone stands by that roaster, all day, a person who knows exactly how to bring the best out of every bean — that ideal ratio of sweetness to acidity, that balance — because he or she has been doing this for years.
Know every bean on a personal level. Adjust times and temperatures throughout the day, knowing that 15 seconds could make the difference between letting this bean shine and overwhelming it.</string>
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="20" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" paragraphSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73990709459459458" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-4m-9Pb" userLabel="Bottom Stack View Overlay">
                                                <rect key="frame" x="10" y="289" width="580" height="35.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69927153716216217" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-C6-DjM" userLabel="Bottom Stack View">
                                                <rect key="frame" x="20" y="297" width="560" height="21"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-4Z-TWb">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wtt-jw-12O" firstAttribute="leading" secondItem="bYw-qn-hJl" secondAttribute="leading" constant="20" id="4tS-oR-HTb"/>
                                            <constraint firstItem="xCI-4m-9Pb" firstAttribute="height" secondItem="Mb4-C6-DjM" secondAttribute="height" constant="15" id="4uZ-cb-M47"/>
                                            <constraint firstItem="YE0-eI-Qba" firstAttribute="height" secondItem="Wtt-jw-12O" secondAttribute="height" constant="15" id="9Eb-dI-ue4"/>
                                            <constraint firstAttribute="bottom" secondItem="Mb4-C6-DjM" secondAttribute="bottom" id="FWv-kZ-Hp6"/>
                                            <constraint firstItem="xCI-4m-9Pb" firstAttribute="centerY" secondItem="Mb4-C6-DjM" secondAttribute="centerY" id="GEP-6p-ARM"/>
                                            <constraint firstItem="Wtt-jw-12O" firstAttribute="top" secondItem="bYw-qn-hJl" secondAttribute="top" constant="20" id="Ieb-gs-D6H"/>
                                            <constraint firstItem="YE0-eI-Qba" firstAttribute="centerX" secondItem="Wtt-jw-12O" secondAttribute="centerX" id="MM6-K0-vCZ"/>
                                            <constraint firstItem="Mb4-C6-DjM" firstAttribute="centerX" secondItem="Wtt-jw-12O" secondAttribute="centerX" id="QiJ-cr-kuy"/>
                                            <constraint firstItem="Mb4-C6-DjM" firstAttribute="top" secondItem="Wtt-jw-12O" secondAttribute="bottom" constant="20" id="VTd-9e-Dcl"/>
                                            <constraint firstAttribute="trailing" secondItem="Wtt-jw-12O" secondAttribute="trailing" constant="20" id="Yze-Zj-ntJ"/>
                                            <constraint firstItem="xCI-4m-9Pb" firstAttribute="width" secondItem="Mb4-C6-DjM" secondAttribute="width" constant="20" id="cj9-Zk-OjO"/>
                                            <constraint firstItem="xCI-4m-9Pb" firstAttribute="centerX" secondItem="Mb4-C6-DjM" secondAttribute="centerX" id="fjD-2a-ncD"/>
                                            <constraint firstItem="Mb4-C6-DjM" firstAttribute="width" secondItem="Wtt-jw-12O" secondAttribute="width" id="lY2-Fo-z8t"/>
                                            <constraint firstItem="YE0-eI-Qba" firstAttribute="width" secondItem="Wtt-jw-12O" secondAttribute="width" constant="20" id="mMR-v3-T7u"/>
                                            <constraint firstItem="YE0-eI-Qba" firstAttribute="centerY" secondItem="Wtt-jw-12O" secondAttribute="centerY" id="ttO-zM-92O"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bYw-qn-hJl" firstAttribute="width" secondItem="Lam-nC-EIm" secondAttribute="width" id="DHh-0A-M5L"/>
                                    <constraint firstAttribute="bottom" secondItem="bYw-qn-hJl" secondAttribute="bottom" id="HfV-MU-Cdf"/>
                                    <constraint firstAttribute="trailing" secondItem="bYw-qn-hJl" secondAttribute="trailing" id="KXN-iM-XVC"/>
                                    <constraint firstItem="bYw-qn-hJl" firstAttribute="top" secondItem="Lam-nC-EIm" secondAttribute="top" id="OBe-nA-FTb"/>
                                    <constraint firstItem="bYw-qn-hJl" firstAttribute="leading" secondItem="Lam-nC-EIm" secondAttribute="leading" id="St1-J5-do3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pl7-nl-CfO" secondAttribute="trailing" id="1Vr-TE-jY4"/>
                            <constraint firstItem="Lam-nC-EIm" firstAttribute="leading" secondItem="Kjn-dD-EJs" secondAttribute="leading" id="2bd-Qj-lk7"/>
                            <constraint firstItem="PKP-oN-Q4M" firstAttribute="top" secondItem="oXG-Ye-hGc" secondAttribute="bottom" id="5i9-ot-R3V"/>
                            <constraint firstItem="rVM-D0-T9x" firstAttribute="top" secondItem="pl7-nl-CfO" secondAttribute="bottom" id="FdV-MQ-kpM"/>
                            <constraint firstItem="Lam-nC-EIm" firstAttribute="top" secondItem="oXG-Ye-hGc" secondAttribute="bottom" id="Ksr-pe-td4"/>
                            <constraint firstItem="pl7-nl-CfO" firstAttribute="top" secondItem="oXG-Ye-hGc" secondAttribute="bottom" constant="179" id="MkU-ix-l4t"/>
                            <constraint firstAttribute="trailing" secondItem="Lam-nC-EIm" secondAttribute="trailing" id="Mms-8t-hgB"/>
                            <constraint firstItem="rVM-D0-T9x" firstAttribute="top" secondItem="Lam-nC-EIm" secondAttribute="bottom" id="QPi-1S-Y2V"/>
                            <constraint firstItem="PKP-oN-Q4M" firstAttribute="leading" secondItem="Kjn-dD-EJs" secondAttribute="leading" id="TB8-Wl-3rh"/>
                            <constraint firstItem="pl7-nl-CfO" firstAttribute="leading" secondItem="Kjn-dD-EJs" secondAttribute="leading" id="aXH-3n-lhu"/>
                            <constraint firstItem="Lam-nC-EIm" firstAttribute="top" secondItem="PKP-oN-Q4M" secondAttribute="bottom" id="t5c-6U-mzC"/>
                            <constraint firstAttribute="trailing" secondItem="PKP-oN-Q4M" secondAttribute="trailing" id="vOt-rL-Oa4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ksr-pe-td4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Stumptown Coffee" id="pRX-s2-V9o">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2yp-LP-sya">
                            <connections>
                                <action selector="share:" destination="giU-Lw-31I" id="M7U-UE-nPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="addressLabel" destination="Uld-ns-LEx" id="6T7-AZ-aky"/>
                        <outlet property="backgroundImage" destination="pl7-nl-CfO" id="SJT-ex-Gk9"/>
                        <outlet property="descriptionLabel" destination="SFD-oa-pxb" id="5df-d3-AJg"/>
                        <outlet property="mapView" destination="PKP-oN-Q4M" id="31m-vb-bpl"/>
                        <outlet property="shopTitleLabel" destination="0Jc-Y5-Kay" id="BD6-fp-2YS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeE-0W-kni" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eoz-sL-lDV">
                    <connections>
                        <action selector="addressTapped:" destination="giU-Lw-31I" id="54k-xt-qLh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="882" y="243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P1w-Gz-G7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uO5-Et-7VP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H3U-On-oZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZpW-ZG-7vU" kind="relationship" relationship="rootViewController" id="WWF-nb-p7z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rio-2f-4CQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="stumptown.jpg" width="1200" height="797"/>
    </resources>
</document>
