<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uxV-hu-8Gk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="ProximaNova-Semibold.otf">
            <string>ProximaNova-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="XdS-4Y-0ap">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uxV-hu-8Gk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZMs-ee-tJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.00033178763676840054" green="0.096821564885176306" blue="0.58648989898989901" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wR1-Sg-0rD" kind="relationship" relationship="rootViewController" id="K4s-bC-rJa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUN-0G-z07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="533" y="710"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="kBJ-Hm-F7X">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wR1-Sg-0rD" customClass="HomeVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bee-JS-T5W"/>
                        <viewControllerLayoutGuide type="bottom" id="i2L-z3-aek"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZHp-HT-3TB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ahy-fb-U8M">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="150" id="tU3-Fx-r2H" customClass="HomeTableViewCell" customModule="Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tU3-Fx-r2H" id="RzV-6u-mg2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stumptown.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="lVj-gR-pF4">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stumptown Coffee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-Pw-Hdh">
                                                    <rect key="frame" x="177" y="57" width="245" height="37"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lVj-gR-pF4" firstAttribute="top" secondItem="RzV-6u-mg2" secondAttribute="topMargin" constant="-8" id="DEE-3M-dRu"/>
                                                <constraint firstItem="lVj-gR-pF4" firstAttribute="bottom" secondItem="RzV-6u-mg2" secondAttribute="bottomMargin" constant="8" id="M0G-Sn-g7H"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lVj-gR-pF4" secondAttribute="trailing" constant="-8" id="SDM-2a-BUu"/>
                                                <constraint firstItem="vDx-Pw-Hdh" firstAttribute="centerY" secondItem="RzV-6u-mg2" secondAttribute="centerY" id="b7G-Iu-0Q6"/>
                                                <constraint firstItem="lVj-gR-pF4" firstAttribute="leading" secondItem="RzV-6u-mg2" secondAttribute="leadingMargin" constant="-8" id="ecK-P1-bzi"/>
                                                <constraint firstItem="vDx-Pw-Hdh" firstAttribute="centerX" secondItem="RzV-6u-mg2" secondAttribute="centerX" id="ghe-m0-Epb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="lVj-gR-pF4" id="zDF-9b-Ah1"/>
                                            <outlet property="shopTitle" destination="vDx-Pw-Hdh" id="Ory-CV-E5i"/>
                                            <segue destination="giU-Lw-31I" kind="show" identifier="ShowShopDetail" id="GiL-dO-GuF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" rowHeight="150" id="Wr3-oo-Z9K" customClass="HomeTableViewCell" customModule="Coffee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="600" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wr3-oo-Z9K" id="tBP-uA-cec">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intelligentsia.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="39v-R8-vc5">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intelligentsia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gui-s4-8wf">
                                                    <rect key="frame" x="219.5" y="57" width="160" height="37"/>
                                                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="32"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="39v-R8-vc5" secondAttribute="trailing" constant="-8" id="2ne-CV-fRs"/>
                                                <constraint firstItem="Gui-s4-8wf" firstAttribute="centerY" secondItem="tBP-uA-cec" secondAttribute="centerY" id="6n5-sV-0KM"/>
                                                <constraint firstItem="39v-R8-vc5" firstAttribute="bottom" secondItem="tBP-uA-cec" secondAttribute="bottomMargin" constant="8" id="Bm6-30-KQE"/>
                                                <constraint firstItem="Gui-s4-8wf" firstAttribute="centerX" secondItem="tBP-uA-cec" secondAttribute="centerX" id="Fwu-Py-oOJ"/>
                                                <constraint firstItem="39v-R8-vc5" firstAttribute="leading" secondItem="tBP-uA-cec" secondAttribute="leadingMargin" constant="-8" id="Sfp-07-0c1"/>
                                                <constraint firstItem="39v-R8-vc5" firstAttribute="top" secondItem="tBP-uA-cec" secondAttribute="topMargin" constant="-8" id="ZEW-pu-jXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backgroundImage" destination="39v-R8-vc5" id="QZK-Xi-ZgC"/>
                                            <outlet property="shopTitle" destination="Gui-s4-8wf" id="eo0-Lj-eo7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT3-bC-Va7" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="280" y="280" width="40" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QTY-i6-MkG"/>
                                    <constraint firstAttribute="width" constant="40" id="s0M-5p-7R2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ahy-fb-U8M" firstAttribute="top" secondItem="Bee-JS-T5W" secondAttribute="bottom" id="6Ph-Ji-0QV"/>
                            <constraint firstItem="Ahy-fb-U8M" firstAttribute="leading" secondItem="ZHp-HT-3TB" secondAttribute="leading" id="8ed-31-3T6"/>
                            <constraint firstAttribute="trailing" secondItem="Ahy-fb-U8M" secondAttribute="trailing" id="EXE-0V-Nke"/>
                            <constraint firstItem="GT3-bC-Va7" firstAttribute="centerX" secondItem="ZHp-HT-3TB" secondAttribute="centerX" id="LeX-k3-O2B"/>
                            <constraint firstItem="GT3-bC-Va7" firstAttribute="centerY" secondItem="ZHp-HT-3TB" secondAttribute="centerY" id="WBy-6A-9KW"/>
                            <constraint firstItem="i2L-z3-aek" firstAttribute="top" secondItem="Ahy-fb-U8M" secondAttribute="bottom" id="kpD-jH-UBN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aTq-Hm-LQw"/>
                    <connections>
                        <outlet property="activityView" destination="GT3-bC-Va7" id="XA2-LI-MdE"/>
                        <outlet property="tableView" destination="Ahy-fb-U8M" id="beJ-XJ-eNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Bw-dk-CVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312" y="710"/>
        </scene>
        <!--Title-->
        <scene sceneID="t0B-f6-0o1">
            <objects>
                <viewController id="giU-Lw-31I" customClass="ShopDetailVC" customModule="Coffee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXG-Ye-hGc"/>
                        <viewControllerLayoutGuide type="bottom" id="rVM-D0-T9x"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="Kjn-dD-EJs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stumptown.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pl7-nl-CfO">
                                <rect key="frame" x="0.0" y="64" width="600" height="836"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lam-nC-EIm">
                                <rect key="frame" x="0.0" y="64" width="600" height="836"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYw-qn-hJl" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="496"/>
                                        <subviews>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PKP-oN-Q4M">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="179"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="179" id="bIq-C5-GPT"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YE0-eI-Qba" userLabel="Top Stack View Overlay">
                                                <rect key="frame" x="12" y="193" width="575" height="269"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.75124049831081086" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wtt-jw-12O" userLabel="Top Stack View">
                                                <rect key="frame" x="20" y="199" width="560" height="257"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stumptown Coffee Ace Hotel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jc-Y5-Kay">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="24"/>
                                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uld-ns-LEx">
                                                        <rect key="frame" x="0.0" y="34" width="560" height="22"/>
                                                        <gestureRecognizers/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="27 W 4th Street, New York, NY">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="22" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="eoz-sL-lDV" appends="YES" id="gOo-gZ-VVL"/>
                                                        </connections>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFD-oa-pxb" userLabel="Description Label">
                                                        <rect key="frame" x="0.0" y="66" width="560" height="191"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Someone stands by that roaster, all day, a person who knows exactly how to bring the best out of every bean — that ideal ratio of sweetness to acidity, that balance — because he or she has been doing this for years.
Know every bean on a personal level. Adjust times and temperatures throughout the day, knowing that 15 seconds could make the difference between letting this bean shine and overwhelming it.</string>
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="20" name="ProximaNova-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="3" paragraphSpacing="10" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73990709459459458" colorSpace="calibratedRGB"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCI-4m-9Pb" userLabel="Bottom Stack View Overlay">
                                                <rect key="frame" x="12" y="470" width="575" height="32"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69927153716216217" colorSpace="calibratedRGB"/>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-C6-DjM" userLabel="Bottom Stack View">
                                                <rect key="frame" x="20" y="476" width="560" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-4Z-TWb">
                                                        <rect key="frame" x="0.0" y="0.0" width="560" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Wtt-jw-12O" firstAttribute="leading" secondItem="bYw-qn-hJl" secondAttribute="leading" constant="20" id="4tS-oR-HTb"/>
                                            <constraint firstItem="xCI-4m-9Pb" firstAttribute="height" secondItem="Mb4-C6-DjM" secondAttribute="height" constant="12" id="4uZ-cb-M47"/>
                                            <constraint firstItem="YE0-eI-Qba" firstAttribute="height" secondItem="Wtt-jw-12O" secondAttribute="height" constant="12" id="9Eb-dI-ue4"/>
                                            <constraint firstAttribute="bottom" secondItem="Mb4-C6-DjM" secondAttribute="bottom" id="FWv-kZ-Hp6"/>
                                            <constraint firstAttribute="trailing" secondItem="PKP-oN-Q4M" secondAttribute="trailing" id="G6b-MV-W6Y"/>
                                            <constraint firstItem="xCI-4m-9Pb" firstAttribute="centerY" secondItem="Mb4-C6-DjM" secondAttribute="centerY" id="GEP-6p-ARM"/>
                                            <constraint firstItem="YE0-eI-Qba" firstAttribute="centerX" secondItem="Wtt-jw-12O" secondAttribute="centerX" id="MM6-K0-vCZ"/>
                                            <constraint firstItem="Mb4-C6-DjM" firstAttribute="centerX" secondItem="Wtt-jw-12O" secondAttribute="centerX" id="QiJ-cr-kuy"/>
                                            <constraint firstItem="Wtt-jw-12O" firstAttribute="top" secondItem="PKP-oN-Q4M" secondAttribute="bottom" constant="20" id="UCE-tB-vCV"/>
                                            <constraint firstItem="Mb4-C6-DjM" firstAttribute="top" secondItem="Wtt-jw-12O" secondAttribute="bottom" constant="20" id="VTd-9e-Dcl"/>
                                            <constraint firstAttribute="trailing" secondItem="Wtt-jw-12O" secondAttribute="trailing" constant="20" id="Yze-Zj-ntJ"/>
                                            <constraint firstItem="xCI-4m-9Pb" firstAttribute="width" secondItem="Mb4-C6-DjM" secondAttribute="width" constant="15" id="cj9-Zk-OjO"/>
                                            <constraint firstItem="xCI-4m-9Pb" firstAttribute="centerX" secondItem="Mb4-C6-DjM" secondAttribute="centerX" id="fjD-2a-ncD"/>
                                            <constraint firstItem="PKP-oN-Q4M" firstAttribute="leading" secondItem="bYw-qn-hJl" secondAttribute="leading" id="hdp-ZA-uLb"/>
                                            <constraint firstItem="Mb4-C6-DjM" firstAttribute="width" secondItem="Wtt-jw-12O" secondAttribute="width" id="lY2-Fo-z8t"/>
                                            <constraint firstItem="YE0-eI-Qba" firstAttribute="width" secondItem="Wtt-jw-12O" secondAttribute="width" constant="15" id="mMR-v3-T7u"/>
                                            <constraint firstItem="YE0-eI-Qba" firstAttribute="centerY" secondItem="Wtt-jw-12O" secondAttribute="centerY" id="ttO-zM-92O"/>
                                            <constraint firstItem="PKP-oN-Q4M" firstAttribute="top" secondItem="bYw-qn-hJl" secondAttribute="top" id="vRg-os-YHe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bYw-qn-hJl" firstAttribute="width" secondItem="Lam-nC-EIm" secondAttribute="width" id="DHh-0A-M5L"/>
                                    <constraint firstAttribute="bottom" secondItem="bYw-qn-hJl" secondAttribute="bottom" id="HfV-MU-Cdf"/>
                                    <constraint firstAttribute="trailing" secondItem="bYw-qn-hJl" secondAttribute="trailing" id="KXN-iM-XVC"/>
                                    <constraint firstItem="bYw-qn-hJl" firstAttribute="top" secondItem="Lam-nC-EIm" secondAttribute="top" id="OBe-nA-FTb"/>
                                    <constraint firstItem="bYw-qn-hJl" firstAttribute="leading" secondItem="Lam-nC-EIm" secondAttribute="leading" id="St1-J5-do3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pl7-nl-CfO" secondAttribute="trailing" id="1Vr-TE-jY4"/>
                            <constraint firstItem="Lam-nC-EIm" firstAttribute="leading" secondItem="Kjn-dD-EJs" secondAttribute="leading" id="2bd-Qj-lk7"/>
                            <constraint firstItem="rVM-D0-T9x" firstAttribute="top" secondItem="pl7-nl-CfO" secondAttribute="bottom" id="FdV-MQ-kpM"/>
                            <constraint firstItem="Lam-nC-EIm" firstAttribute="top" secondItem="oXG-Ye-hGc" secondAttribute="bottom" id="Ksr-pe-td4"/>
                            <constraint firstItem="pl7-nl-CfO" firstAttribute="top" secondItem="oXG-Ye-hGc" secondAttribute="bottom" id="MkU-ix-l4t"/>
                            <constraint firstAttribute="trailing" secondItem="Lam-nC-EIm" secondAttribute="trailing" id="Mms-8t-hgB"/>
                            <constraint firstItem="rVM-D0-T9x" firstAttribute="top" secondItem="Lam-nC-EIm" secondAttribute="bottom" id="QPi-1S-Y2V"/>
                            <constraint firstItem="pl7-nl-CfO" firstAttribute="leading" secondItem="Kjn-dD-EJs" secondAttribute="leading" id="aXH-3n-lhu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pRX-s2-V9o">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2yp-LP-sya">
                            <connections>
                                <action selector="share:" destination="giU-Lw-31I" id="M7U-UE-nPy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="900"/>
                    <connections>
                        <outlet property="addressLabel" destination="Uld-ns-LEx" id="6T7-AZ-aky"/>
                        <outlet property="descriptionLabel" destination="SFD-oa-pxb" id="5df-d3-AJg"/>
                        <outlet property="mapView" destination="PKP-oN-Q4M" id="31m-vb-bpl"/>
                        <outlet property="shopTitleLabel" destination="Uld-ns-LEx" id="F3Y-Hj-2RJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeE-0W-kni" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="eoz-sL-lDV">
                    <connections>
                        <action selector="addressTapped:" destination="giU-Lw-31I" id="54k-xt-qLh"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2014" y="710"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QZO-b3-tNt">
            <objects>
                <viewController id="cyu-aO-mZW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y14-C5-3F9"/>
                        <viewControllerLayoutGuide type="bottom" id="FAK-wc-mXB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEB-dd-YeR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yF0-8r-GH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="intelligentsia.jpg" width="2080" height="1150"/>
        <image name="stumptown.jpg" width="1200" height="797"/>
    </resources>
</document>
